{
  "appId": "com.nemsys.storageboxorganizer",
  "appName": "Storage Box Organizer",
  "webDir": "dist",
  "backgroundColor": "#0f172a",
  "server": {
    "url": "https://storageboxorganizer-42466.web.app",
    "androidScheme": "https",
    "errorPath": "error.html"
  },
  "android": {
    "backgroundColor": "#0f172a"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#0f172a",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
